*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    /* font-family: 'Playfair Display', serif;
    font-family: 'Montserrat', sans-serif; */

}

/* THIS IS THE INDEX.HTML FILE!!!! */
/* Header */
header .head{
    display: flex;
    /* background-color: red; */
    text-align: center;
    padding-top: 20px;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    align-items: center;
    width: 90%;
    margin: auto;
}

header ul a{
    text-decoration: none;
    color: black;
}

header ul li{
    display: block;
    color: rgb(0, 0, 0);

}
header ul .blog, .mywork{
    /* background-color: blue; */
    flex-grow: 1;
    align-self: stretch;
    text-decoration: underline;
    font-size: max(1rem,1.7vw);
    animation: title 4s;
    
}
header ul .blog a:hover,header ul .mywork a:hover{
    color:rgb(116, 116, 116)
}

header ul .title{
    /* background-color: rgb(88, 236, 96); */
    font-weight: bold;
    flex-grow: 4;
    font-size: max(1.8rem,2.7vw);
    letter-spacing: 6px;
    background-image: url("Images/24.jpg");
    background-size: contain;
    background-position: center;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    animation: title 1s;
    
}

@keyframes title{
    0%{opacity: 0%;}
    100%{opacity: 100%;}

}

/*main */
.index{
    
    width:90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding:40px 0px;

}
.index .left{
    align-self: center;
}
.index .left img{
    transform: translateY(-800px);
    width:37vw;
    height: 37vw;
    border-radius:100% ;
    animation: img 1s forwards;
   
}
@keyframes img{
    0%{transform:  scale(0);}
    100%{transform: scale(1);}
  

}

.index .indexText{
    display:none;
}

.index .right{
    font-family: 'Montserrat', sans-serif;
    align-self: center;
    width: 90%;
    margin: auto;
    text-align:center;
    font-size: max(.8rem,1.5vw);
    
   
}

.index .right h1{
    text-decoration: underline;
    font-size: max(1.5rem,2.3vw);
    padding-bottom:5px;
}





/* Footer */
footer{

    background-color: rgb(236, 236, 236);
}
footer .svgs{
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding-top: 20px;
    padding-bottom: 5px;
     
 }

 footer .svgs svg{
     margin:0px 10px;
 }
 footer p{
     padding-bottom: 15px;
     text-align: center;
     font-size: max(1rem,1vw);
 }
 


 /* THIS IS THE PORTFOLIO.HTML FILE!!!! */
.Portfolio .wrapper{
    grid-gap:10px;
    padding:40px 0px;
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5,1fr) ;
    grid-template-rows: repeat(6,200px);
    grid-template-areas: 
        "img-30 img-30 img-30 img-31 img-31"
        "img-30 img-30 img-30 img-31 img-31"
        "img-32 img-32 img-33 img-33 img-33"
        "img-32 img-32 img-33 img-33 img-33"
        "img-34 img-34 img-34 img-35 img-35"
        "img-34 img-34 img-34 img-35 img-35"
;
}
.Portfolio .wrapper >*{
    background-position: center;
    background-size: cover;
    cursor: pointer;
}
.Portfolio .wrapper .img-30{
    background-image: url("Images/30.jpg");
    grid-area: img-30;

} 
.Portfolio .wrapper .img-31{
    background-image: url("Images/31.jpg");
    grid-area: img-31;
    
} 
.Portfolio .wrapper .img-32{
    background-image: url("Images/32.jpg");
    grid-area: img-32;
} 
.Portfolio .wrapper .img-33{
    background-image: url("Images/33.jpg");
    grid-area: img-33;
} 
.Portfolio .wrapper .img-34{
    background-image: url("Images/34.jpg");
    grid-area: img-34;
} 
.Portfolio .wrapper .img-35{
    background-image: url("Images/35.jpg");
    grid-area: img-35;
    background-color: red;
} 

.burg{
    display: none;
}
.modalBurg ul{
    display: none;
}
.readBtnClassInd{
    margin:20px;
    padding:10px 20px;
    background-color: rgb(114, 196, 114);
    display:inline-block;
    color:white;
    cursor: pointer;
    border-radius: 2px;
 }
@media screen and (max-width: 860px) {
    
    .Portfolio .wrapper{
        padding:40px 0px;
        width: 95%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 400px;
        grid-template-areas: 
            "img-30"
            "img-31"
            "img-32"
            "img-33"
            "img-34"
            "img-35";
        grid-gap:10px;
    }
    
    .index{
        display: block;
        
    }
    .index .left img{
        width:0px;
    }
    .index .left{
       
        background-image: url(Images/27.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin-bottom: 20px;
        position: relative;
        


    }

    .index .left .indexText{
        display: block;
        text-align: left;
        width:40%;
        position: absolute;
        padding:5px;
        right:0px;
        bottom:0px;
        color: rgb(255, 255, 255);
        font-size:.8rem;
    }
    .index .left .indexText a{
        color: white;
    }
   
    .index .right{
        font-size: 1.2rem;
    }

    .blog,.mywork{
        display: none;
    }

    .head{
        justify-content: space-between;
    }
    header ul .title{
        flex-grow: 0;
    }

    .burg{
        display: block;
        width:20px;
        cursor: pointer;
    }
 

    /* modal */

    .modalBurg{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 152vh;
        background-color: rgba(0, 0, 0, 0.288);
        z-index:2;
        text-align: center;
    }

    .modalBurg ul{
        background-color: white;
        position: absolute;
        padding:60px 40px;
        width:70vw;
        font-size: 2rem;
        left:15vw;
        top:25vh;
        border-radius: 5px;
        display: block;
    }

    .modalBurg ul li{
        margin:20px;
        white-space: nowrap;
    }

    .modalBurg ul li:hover{
        transform:scale(1.2)
    }
/* blog media */

}

/* gallery modal */


.galleryModal{
    position: fixed;
    justify-content: center;
    display: flex;
    align-items:center;
    top:0vh;
    left:0vw;
    width:100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.63);
}


.galleryModal #modalImage{
    width:80vw;
    height: 80vh;
    object-fit: cover;
    
    
}

.galleryModal .svgs{
    background-position: absolute;
    max-width: 3vw;
    cursor: pointer;
    margin:20px;
}
.galleryModal .svgs:hover{
  transform: scale(1.2);
  transition: .1s;
}














/* Blog page */
.blogpg .mainimage{
    margin-top: 20px;
    background-image: url("Images/4.jpg");
    height: 80vh;
    background-size: cover;
    padding: 20px;
    color: white;
    background-position-y: center;


}
.blogpg .mainimage h3{
    font-size: max(1.5rem,3vw);
    text-transform: capitalize;
    letter-spacing: .5rem;
    font-weight: 100;
    font-style: italic;


}

.blogpg .mainimage h1{
    text-transform: uppercase;
    letter-spacing: .5rem;
    font-size: max(2rem,4vw);
    letter-spacing: 2.5vw;
 


} 


.card{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(243, 243, 243);
    box-shadow: 1px 1px 5px 2px rgba(71, 71, 71, 0.288);
    min-height: 300px;
    opacity: .8;
    border-radius: 10px;
    text-align: center;
    max-width: 30vw;
}
.card:hover{
    opacity: 1;

}
.card .imgdiv{
    width: 100%;
    min-height: 190px;
    background-size: cover;
    border-radius: 10px 10px 0px 0px;
    background-position: center;

    
}

#cardone .imgdiv{
    background-image: url("blogone.jpg");
}

#cardtwo .imgdiv{
    background-image: url("blogga.jpg");
}
#cardthree .imgdiv{
    background-image: url("bloooog.jpg");
    background-position: bottom;

}
#cardfour .imgdiv{
    background-image: url("telee.jpg");
    background-position: top;



}
.card .paddingwrap{
   
    width:90%;
    margin:10px auto;
}
.card .paddingwrap >*{
    margin:10px auto;
}

.card .readMoreBtn{
    width:unset;
    padding:10px 20px;
    background-color: rgb(114, 196, 114);
    display:inline-block;
    color:white;
    cursor: pointer;
    border-radius: 3px;

}
.auth{
    max-width:150px;
}
.auth >*{
    margin:5px;

}

.auth p{
    font-size: .8rem;
}

.auth img{
    max-width: 100%;
}

.gridwrapper{
    grid-row-gap: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width:80%;
    margin: auto;
    display: grid;
    grid-template-columns: 3fr 3fr 1fr;
    grid-auto-rows: auto;
    grid-template-areas: 
    "cardone cardtwo auth"
    "cardthree cardfour .";
    padding:20px;
    
}
#cardone{
    grid-area: cardone;
}

#cardtwo{
    grid-area:cardtwo;
}
#cardone{
    grid-area: cardthree;
}

#cardfour{
    grid-area:cardfour;
}

.auth{ 
    grid-area: auth;
    margin:0px;
   
}
.auth img{
    border-radius: 10px;
}
.mainimage .auth{
    display:none;
}
@media screen and (max-width: 1100px){
    
    .blogpg .mainimage h3{
        font-size: max(1rem,2.5vw);
        letter-spacing: .5rem;
        font-weight: 100;
    
    
    }
    
    .blogpg .mainimage h1{
        font-size: max(1.6rem,4vw);
        letter-spacing: 2vw;
        padding-top:10px;
    
    } 

    .blogpg .mainimage{
        position: relative;
        height: 50vw;
        background-position-y: bottom;
    }
    .mainimageflex{
        display: flex;
        align-items: center;
    }
    .mainimage .auth {
        display: block;
        position: absolute;
        bottom:0px;
        
       
    }
    .auth{
        display: none;
    }

    .mainimage .auth .right p{
       width: 250%;
       font-size: .9rem ;
    }
    .mainimage .auth .right >*{
        margin:0px 10px;
    }
    .mainimage .auth img{
        width:75%;
    }
    .gridwrapper{
        justify-items: center;
        grid-row-gap: 30px;
        width:90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        grid-template-areas: 
        "cardone cardtwo "
        "cardthree cardfour";
        
    }
    .card{
        max-width: 350px;
    }
   
} 

.begin{
    text-align: center;
    padding-top:15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(80, 80, 80);
}

/* read button */
.readBtnClass{
    width: 150px;
    padding:10px 0px;
    background-color: rgb(114, 196, 114);

    margin:10px 0px;
    color:white ;
    opacity: 100%;
    cursor: pointer;
    position: absolute;
    text-align: center;
    border-radius: 2px;
    right: 40px;
    bottom:20px;
}
.readBtnClass:hover{
    background-color: rgb(114, 196, 114);
    
}

svg:hover{
    fill:rgb(70, 70, 70);
}

@media screen and (max-width: 800px){
    .gridwrapper{
        justify-items: center;
        grid-row-gap: 30px;
        width:100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        grid-template-areas: 
        "cardone"
        "cardtwo"
        "cardthree"
        "cardfour";
        
    }
    .card{
        max-width: 450px;
    }
}
@media screen and (max-width: 460px){
    .blogpg .mainimage{
        position: relative;
        height:60vw;
        padding:6px;
    }
    .blogpg .mainimage .right p{
        width:180%;
        font-size: .9rem;
    }
    .blogpg .mainimage h1{
        font-size: 1.25rem;
    }
    .blogpg .mainimage h3{
        font-size: 1rem;
    }
    .gridwrapper{
        justify-items: center;
        grid-row-gap: 30px;
        width:100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        grid-template-areas: 
        "cardone"
        "cardtwo"
        "cardthree"
        "cardfour";
        
    }
    .card{
        max-width: 450px;
    }
   
}
@media screen and (max-width: 365px){
    .blogpg .mainimage{
        height: 72vw;
    }
}